<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
<!--        <item-->
<!--            android:id="@+id/searchFragmentTutor"-->
<!--            android:icon="@drawable/ic_baseline_search_24"-->
<!--            android:title="@string/menu_search_tutor" />-->

        <item
            android:id="@+id/listFragementTutor"
            android:icon="@drawable/ic_list_icon_a"
            android:title="@string/menu_search_tutor" />

        <item
            android:id="@+id/favouriteFragmentTutor"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="@string/favourite_tutor" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="Logout" />


    </group>
</menu>