<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/call"
        android:orderInCategory="100"
        android:title="Call"
        app:showAsAction="never" />
    <item
        android:id="@+id/sms"
        android:orderInCategory="100"
        android:title="sms"
        app:showAsAction="never" />
</menu>