<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".SignUp">
    <TextView
        android:id="@+id/textV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#F44336"
        android:gravity="center"
        android:text="SIGN UP"
        android:textColor="#FFFFFF"
        android:textSize="38sp"
        android:textStyle="bold|italic"
        />

    <TextView

        android:id="@+id/textV1"
        android:layout_width="234dp"
        android:layout_height="119dp"
        android:layout_marginLeft="80dp"
        android:layout_below="@+id/textV"
        android:layout_marginTop="18dp"
        android:background="@drawable/addteachr"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
       android:layout_below="@id/textV1"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/username"/>

    <EditText
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Retype Password"
        android:layout_marginTop="50dp"
        android:inputType="textPassword"
        android:layout_below="@+id/password"/>

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/repassword"/>

    <Button
        android:id="@+id/btnsignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Existing user! Go to Sign in page"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/btnsignup"/>

</RelativeLayout>